body{
	margin:0;
}
.main{
	width: 960px;
	margin: 0 auto;
	align-items: center;
	margin: #1ba100;
}

#input-box{
	box-sizing: border-box;
	width: 400px;
    height: 20px;px;
    padding: 20px;    
    border: 1px solid #1ba100;
    font-size: 20px;
}

#attribute-names{
	font-size: 20px;
	
}

.registration-area{
	width: 400px;
	padding-left: 250px;
	padding-top: 50px;
	padding-top: 50px;
}

.registration-area button{

	padding: 10px 30px;
    background: yellowgreen;
    color: white;
    border: none;

}