@import "login.css";
@import "register.css";


.main-section {
    text-align: center;
    font-family: 'El Messiri', sans-serif;
    margin: auto;
    width: 960px;
    color: #999;
    background: #fff;
}

.card-container {
    width: 960px;
}

.camera-icon {
    width: 20%;
    height: 20%;
}

.card {
	box-sizing: border-box;
    width: 33%;
    padding: 15px;
    float: left;
}

.bottom-main-section {
    clear: both;
    background: yellowgreen;
	padding: 30px;
	color: white;
	border-radius: 5px;
	margin-bottom: 20px;
}

.bottom-main-section h2 {
    margin-bottom: 0;
    padding-bottom: 5px;
}

.bottom-main-section p {
    margin-top: 0;
}

.bottom-main-section button {
    padding: 10px 15px;
    background: #444;
    color: white;
	border: none;
	border-radius: 5px;
}

body{
	margin: 0;
}

header{
	background: yellowgreen;
	font-family: 'El Messiri', sans-serif;
}

.container {
	width: 960px;
	margin: 0 auto;
	
}

header h1 {
	float: left;
	color: white;
}

.icons, .login-buttons {
	float: right;
	padding-top: 20px;
	font-family: serif;
}

.icons a {
	padding: 6px 8px;
	line-height: 1.5;
	border: 1px solid white;
	border-radius: 50%;
	color: white;
}

.icons a:last-of-type {
	border: none;
}

.icons {
	margin-right: 10px;
}

.login-buttons a {
	background-color: orangered;
	border: 1px solid black;
	padding: 5px;
	color: white;
	text-decoration: none;
	/*border-radius: 3px;*/
	margin: 0;
	float: left;
	font-size: 0.8rem;
}

.login-buttons a:not(:last-child) {
    border-right: none;
}

.login-buttons:after {
    content: "";
    clear: both;
    /*display: table;*/
}

header h1 {
	text-transform: uppercase;
}

header nav {
	clear: both;
	display: table;
    table-layout: fixed;
    width: 100%;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #444;
	overflow: hidden;
	display: table-row;
}

nav ul li {
	display: table-cell;
	width: calc(100% / 6);
	text-align: center;
	padding: 10px 0;
	color: white;
	box-sizing: border-box;
}

nav ul li:hover {
	background: orangered;
}

@media (max-width: 960px) {
	nav ul li {
		display: block;
		width: 100%;
	}

	.container {
		margin: 0;
		width: 100%;
	}

	.card {
		width: 100%;
	}


	.main-section, .card-container, .card, #main-img {
		display: block;
		width: 100%;
	}
}