<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
    <script src="main.js"></script>
</head>

<body>

		<header>
				<div class="container">
					<a id="home" href="index.html"><h1><i class="fab fa-page4"></i> Online Exam</h1></a>
					<div class="login-buttons">
						<a href="login.html"> Login</a>
						<a href="register.html">Register</a>
					</div>
		
					<div class="icons">
						<a href=""><i class="fab fa-facebook-square"></i></a>
						<a href=""><i class="fab fa-instagram"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""></a>
					</div>
		
					<nav>
						<ul>
							<li>Home</li>
							<li>Courses</li>
							<li>Exams</li>
							<li>Resources</li>
							<li>FAQs</li>
							<li>Contacts</li>
						</ul>
					</nav>
				</div>
			</header>

    <section class="main-section">
		<img id="main-img" src="http://via.placeholder.com/960x320">
        <h1>Boost Your Career With Exam Board</h1>
        <div class="card-container">
            <div class="card" id="card1">
                <img class="camera-icon" src="assets/images/camera-icon.png" alt="camera icon">
                <h3>More Courses &amp; Exam</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quia sunt enim sequi voluptatibus amet
                    explicabo cum rerum provident. Sed eum quae culpa illo veritatis provident optio accusantium ab vitae.
                </p>
            </div>
            <div class="card" id="card2">
                <img class="camera-icon" src="assets/images/camera-icon.png" alt="camera icon">
                <h3>Online Certification</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quia sunt enim sequi voluptatibus amet
                    explicabo cum rerum provident. Sed eum quae culpa illo veritatis provident optio accusantium ab vitae.
                </p>
            </div>
            <div class="card" id="card3">
                <img class="camera-icon" src="assets/images/camera-icon.png" alt="camera icon">
                <h3>Boost Your Career</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quia sunt enim sequi voluptatibus amet
                    explicabo cum rerum provident. Sed eum quae culpa illo veritatis provident optio accusantium ab vitae.
                </p>
            </div>
        </div>

        <div class="bottom-main-section">
            <h2>Get started today with a Free course program!</h2>
            <p>Get Certified | Explore Marks | Explore Success</p>
            <button>Register Now!</button>
        </div>

       
    </section>

</body>
</html>